use_localtime=YES
anonymous_enable=YES
local_enable=YES
no_anon_password=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
#chroot_local_user=YES
allow_writeable_chroot=YES
pasv_address=0.0.0.0
write_enable=YES
pam_service_name=vsftpd
pasv_promiscuous=YES
dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
# Below verbose log is for transfer/upload, formatted for common tools stats.
# Use command: tail -f /var/log/xferlog
xferlog_enable=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES

# Below verbose log is for FTP commands and responses.
# By default, logs were written to syslog instead of file.
# Use command: tail -f /var/log/vsftpd.log
# Use command: logread -f
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
syslog_enable=NO

# Allow log 1 and 2 to be written simultaneously.
dual_log_enable=YES